<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"contet="width=device-width,initial-scale=1.0">
  <title> ardahan ünüversitesi wep sitesi</title> 
  <style>
    body  {
      font-familiy: ariL, sans-serif;
      magin: 0;
      background: #f5f5f5;
    }
    header {
      background: #004080;
      clor: white;
      padding: 20px;
      text-algin:center;
      font-size:24px;
    }
    nav {
      background:#003366
      padding:10px;
      text-algin: center;
    }
    nav a {
      clor: white;
      margin:15px;
      text-decoration: none;
      font-size:18px;
    } 
    nava a:hover {
      text-decoration: underline;
    }
    section {
      padding:20px;
    }
    footer {
      bacground:#003366
      clolor;white;
      texte-algin: center;
      padding:10px
      margin-top:20px;
    }
  </style>
</head>
<body>
<header>Ardahan üniversitesi resmi web sitesi</header>

  <nav>
    <a href="#"> Ana Sayfa</a>
    <a href="#">Bölümler</a>
    <a href="#">Akademik Takvimler<a/>
    <a href="#">iletişimler</a>
 </nav>

<section>
  <h2> Hoş Geldiniz</h2>
  <p>Ardahan üniversitesi wep sayfasına hoş geldiniz.burada üniversitemiz hakında bilgiye ulaşabilirsiniz.</p>
</section>

<footer>2025 Ardahan ünüversitesi</footer>

  </body>
  </html>
  

